# Datenbankverbindung
DB_HOST=localhost
DB_PORT=3306
DB_USER=deinuser
DB_PASSWORD=deinpass
DB_NAME=fi37_jung_fpadw

# JWT Secret für Tokens
JWT_SECRET=dein-jwt-secret

# Port der Express-App
PORT=3443
